client
dev tun
proto udp
remote gw-sti-vpn-coimbra.pt 1194 

#Modify accordingly
persist-tun
persist-key

ca /etc/pki/CA/ca.crt
cert /etc/pki/CA/OpenVPN/Client/ovpnc.crt 
key /etc/pki/CA/OpenVPN/Client/ovpnc.key

verb 3
auth-user-pass
