local 192.168.190.128 # Modify according your settings.
port 1194
proto udp
dev tun



ca /etc/pki/CA/ca.crt 
#Consider the settings of the previous class (private CA)
cert /etc/pki/CA/OpenVPN/ovpn.crt 
#Certificate generated for server
key /etc/pki/CA/OpenVPN/ovpn.key
# Private key of server
dh /etc/pki/CA/OpenVPN/dhparams.pem 
#Diffie Hellman parameters with 2048 bits
plugin openvpn-plugin-auth-pam.so login
script-security 2

tls-verify /etc/openvpn/OCSP_check.sh


keepalive 10 60
persist-key
persist-tun

user nobody
group nogroup

server 10.8.0.0 255.255.255.0

verb 3
