client
dev tun
proto udp
remote gw-sti-vpn-lisboa.pt 1195
port 1195

#Modify accordingly
persist-tun
persist-key

ca /etc/pki/CA/ca.crt
cert /etc/pki/CA/OpenVPN/Client/ovpnc2.crt 
key /etc/pki/CA/OpenVPN/Client/ovpnc2.key


verb 3

